{
  "name": "kafka-ui",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.7.1",
    "@rooks/use-outside-click-ref": "^4.10.1",
    "@testing-library/react": "^12.0.0",
    "@types/eventsource": "^1.1.6",
    "@types/yup": "^0.29.13",
    "ace-builds": "^1.4.12",
    "bulma": "^0.9.3",
    "bulma-switch": "^2.0.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.6",
    "eslint-import-resolver-node": "^0.3.5",
    "eslint-import-resolver-typescript": "^2.4.0",
    "json-schema-yup-transformer": "^1.6.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.1",
    "react-ace": "^9.4.3",
    "react-datepicker": "^4.2.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "7.6.9",
    "react-json-tree": "^0.15.0",
    "react-multi-select-component": "^4.0.6",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typesafe-actions": "^5.1.0",
    "use-debounce": "^7.0.0",
    "uuid": "^8.3.1",
    "yup": "^0.32.9",
    "yup-faker": "^0.1.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint -c .eslintrc.json --fix",
      "npm test -- --bail --findRelatedTests --watchAll=false"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "gen:sources": "rm -rf src/generated-sources && openapi-generator-cli generate",
    "build": "react-scripts build",
    "lint": "eslint --ext .tsx,.ts src/",
    "lint:fix": "eslint --ext .tsx,.ts src/ --fix",
    "test": "react-scripts test",
    "test:CI": "CI=true npm test  -- --coverage --ci --testResultsProcessor=\"jest-sonar-reporter\" --watchAll=false",
    "eject": "react-scripts eject",
    "tsc": "tsc",
    "prepare": "cd .. && husky install kafka-ui-react-app/.husky",
    "pre-commit": "npm run tsc --noEmit && lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jest/types": "^27.0.6",
    "@openapitools/openapi-generator-cli": "^2.3.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.9",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.4.13",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^17.0.16",
    "@types/react-datepicker": "^4.1.4",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-mock-store": "^1.0.3",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esprint": "^3.1.0",
    "fetch-mock-jest": "^1.5.1",
    "history": "^5.0.0",
    "husky": "^7.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^11.1.2",
    "node-sass": "5.0.0",
    "prettier": "^2.3.1",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^26.5.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "14.17.1",
    "npm": "6.14.13"
  },
  "proxy": "http://localhost:8080",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
