{
  "name": "kafka-ui",
  "version": "0.4.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@floating-ui/react-dom-interactions": "^0.10.3",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.7.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@reduxjs/toolkit": "^1.8.3",
    "@szhsin/react-menu": "^3.1.1",
    "@tanstack/react-query": "^4.0.5",
    "@tanstack/react-table": "^8.5.10",
    "@testing-library/react": "^13.2.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "ace-builds": "^1.7.1",
    "ajv": "^8.6.3",
    "fetch-mock": "^9.11.0",
    "jest": "^29.0.3",
    "jest-watch-typeahead": "^2.0.0",
    "json-schema-faker": "^0.5.0-rcv.44",
    "lodash": "^4.17.21",
    "pretty-ms": "7.0.1",
    "react": "^18.1.0",
    "react-ace": "^10.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "7.6.9",
    "react-hot-toast": "^2.3.0",
    "react-is": "^18.2.0",
    "react-multi-select-component": "^4.3.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "sass": "^1.52.3",
    "styled-components": "^5.3.1",
    "use-debounce": "^8.0.1",
    "vite": "^4.0.0",
    "vite-tsconfig-paths": "^4.0.2",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.11",
    "zustand": "^4.1.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "pnpm test -- --bail --findRelatedTests --watchAll=false --passWithNoTests"
    ]
  },
  "scripts": {
    "start": "vite",
    "gen:sources": "rimraf src/generated-sources && openapi-generator-cli generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .tsx,.ts src/",
    "lint:fix": "eslint --ext .tsx,.ts src/ --fix",
    "lint:CI": "eslint --ext .tsx,.ts src/ --max-warnings=0",
    "test": "jest --watch",
    "test:coverage": "jest --watchAll --coverage",
    "test:CI": "CI=true pnpm test:coverage --ci --testResultsProcessor=\"jest-sonar-reporter\" --watchAll=false",
    "tsc": "tsc --pretty --noEmit",
    "prepare": "cd .. && husky install kafka-ui-react-app/.husky",
    "pre-commit": "pnpm tsc && lint-staged",
    "deadcode": "ts-prune -i src/generated-sources"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@jest/types": "^29.0.3",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@swc/core": "^1.3.22",
    "@swc/jest": "^0.2.24",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^14.4.3",
    "@types/eventsource": "^1.1.8",
    "@types/jest": "^29.0.1",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.4.13",
    "@types/react": "^18.0.9",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.2.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "jest-environment-jsdom": "^29.0.3",
    "jest-sonar-reporter": "^2.0.0",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^13.0.2",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "ts-prune": "^0.10.3",
    "typescript": "^4.7.4",
    "vite-plugin-ejs": "^1.6.4"
  },
  "engines": {
    "node": "v16.15.0",
    "pnpm": "^7.4.0"
  }
}
